# camunda-connectors

./: LICENSE  README.md
connector-docusign/: .gitignore  README.md  Release Notice file.docx  pom.xml  (+2 more)
connector-ftp/: .gitignore  README.md  Release Notice file.docx  THIRD_PARTY_NOTICES  pom.xml
connector-ftp/.metadata/: version.ini
connector-ftp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
connector-ftp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
connector-ftp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
connector-ftp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
connector-ftp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
connector-ftp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
connector-ftp/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
connector-ftp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
connector-ftp/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
connector-ftp/element-templates/: ftp-file-connector.json
connector-ftp/src/main/java/com/infosys/camundaconnectors/files/ftp/: FTPFunction.java  FTPRequestDeserializer.java  GsonSupplier.java
connector-ftp/src/test/java/com/infosys/camundaconnectors/files/ftp/: BaseTest.java  FTPFunctionTest.java  TestCasesPath.java
connector-ftp/src/test/resources/test-cases/: invalid-create-folder.json  invalid-delete-file.json  invalid-delete-folder.json  invalid-list-files.json  invalid-list-folders.json  invalid-move-file.json  invalid-write-file.json  replace-secrets.json  valid-copy-file.json  valid-create-folder.json  valid-delete-file.json  valid-delete-folder.json  valid-list-files.json  valid-list-folders.json  valid-move-file.json  valid-write-file.json  validate-fields-fail.json  validate-list_files.json
connector-jira/: LICENSE.txt  README.md  Release Notice file.docx  THIRD_PARTY_NOTICES  pom.xml
connector-jira/element-templates/: jira-connector.json
connector-jira/src/main/java/com/infosys/camundaconnectors/agile/jira/: JIRAFunction.java
connector-jira/src/test/java/com/infosys/camundaconnectors/agile/jira/: BaseTest.java  JIRAFunctionTest.java  TestCasesPath.java
connector-jira/src/test/resources/test-cases/: Sample.txt  invalid-create-issue-epic.json  invalid-create-issue.json  invalid-get-board-details.json  invalid-get-issue.json  invalid-get-sprint-details.json  invalid-update-issue-epic.json  invalid-update-issue.json  replace-secrets.json  valid-create-issue-epic.json  valid-create-issue.json  valid-get-board-details.json  valid-get-issue.json  valid-get-sprint-details.json  valid-update-issue-epic.json  valid-update-issue.json  validate-fields-fail.json
connector-oracle/: LICENSE.txt  README.md  Release Notice file.docx  THIRD_PARTY_NOTICES  pom.xml
connector-oracle/element-templates/: oracle-database-connector-v2.json  oracle-database-connector.json
connector-oracle/src/main/java/com/infosys/camundaconnectors/db/oracle/: GsonSupplier.java  OracleDBFunction.java  OracleDBRequestDeserializer.java
connector-oracle/src/test/java/com/infosys/camundaconnectors/db/oracle/: BaseTest.java  OracleDBFunctionTest.java  TestCasesPath.java
connector-oracle/src/test/resources/test-cases/: execute-alter-table.json  execute-create-table.json  execute-delete-data.json  execute-insert-data.json  execute-read-data.json  execute-update-data.json  invalid-alter-table.json  invalid-create-table.json  invalid-delete-data.json  invalid-insert-data.json  invalid-read-data.json  invalid-update-data.json  replace-secrets-connection-type.json  replace-secrets.json  validate-fields-fail.json
connector-postgresql/: .gitignore  README.md  Release Notice file.docx  THIRD_PARTY_NOTICES  pom.xml
connector-postgresql/element-templates/: postgresql-database-connector.json
connector-postgresql/src/main/java/com/infosys/camundaconnectors/db/postgresql/: GsonSupplier.java  PostgreSQLFunction.java  PostgreSQLRequestDeserializer.java
connector-postgresql/src/test/java/com/infosys/camundaconnectors/db/postgresql/: BaseTest.java  PostgreSQLFunctionTest.java  TestCasesPath.java
connector-postgresql/src/test/resources/test-cases/: execute-alter-table.json  execute-create-database.json  execute-create-table.json  execute-delete-data.json  execute-insert-data.json  execute-read-data.json  execute-update-data.json  invalid-alter-table.json  invalid-create-database.json  invalid-create-table.json  invalid-delete-data.json  invalid-insert-data.json  invalid-read-data.json  invalid-update-data.json  replace-secrets.json  validate-fields-fail.json
connector-smtp/: README.md  Release Notice file.docx  THIRD_PARTY_NOTICES  pom.xml
connector-smtp/element-templates/: smtp-email-connector.json
connector-smtp/src/main/java/com/infosys/camundaconnectors/email/smtp/: SMTPFunction.java  SMTPSession.java  SendMailService.java
connector-smtp/src/test/java/com/infosys/camundaconnectors/email/smtp/: BaseTest.java  SMTPFunctionTest.java  SMTPSessionTest.java  SendMailServiceTest.java  TestCasesPath.java
connector-smtp/src/test/resources/: invalid-authentication.json  invalid-send-mail.json  replace-secrets.json  valid-authentication.json  valid-send-mail.json  validate-fields-fail.json
connector-ssh/: Contribution License Agreement.docx  LICENSE.txt  Release Notice file.docx  THIRD_PARTY_NOTICES  destination.txt  pom.xml
connector-ssh/connector-ssh/: README.md  pom.xml
connector-ssh/connector-ssh/element-templates/: ssh-connector.json
connector-ssh/connector-ssh/src/test/resources/test-cases/: replace-secrets.json
connector-ssh/src/main/java/com/infosys/camundaconnectors/ssh/: SSHFunction.java
connector-ssh/src/test/java/com/infosys/camundaconnectors/ssh/: BaseTest.java  TestCasesPath.java
connector-ssh/src/test/resources/test-cases/: Untitled-1.json  invalid-create-folder.json  invalid-execute-commands.json  valid-execute-commands.json  validate-fields-fail.json
(+464 files in other folders)
